{
  "name": "backend",
  "version": "1.0.0",
  "description": "LoomIQ ERP platform backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:local": "node scripts/dev-local.js",
    "test": "node --test",
    "test:mongodb": "node scripts/verify-mongodb.js",
    "check:release": "node scripts/check-release.js",
    "check:services": "node scripts/verify-services.js",
    "onboarding": "node scripts/operator.js",
    "backup": "node scripts/backup.js"
  },
  "keywords": [
    "loomiq",
    "erp",
    "api"
  ],
  "author": "LoomIQ",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.6.0",
    "morgan": "^1.10.0",
    "nodemailer": "^10.0.3",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
